<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<tryton>
    <data depends="purchase">
        <record model="ir.ui.view" id="purchase_line_view_form">
            <field name="model">purchase.line</field>
            <field name="inherit" ref="purchase.purchase_line_view_form"/>
            <field name="name">purchase_line_form</field>
        </record>
        <record model="ir.ui.view" id="purchase_line_view_tree">
            <field name="model">purchase.line</field>
            <field name="inherit" ref="purchase.purchase_line_view_tree"/>
            <field name="name">purchase_line_tree</field>
        </record>
        <record model="ir.ui.view" id="purchase_line_view_tree_sequence">
            <field name="model">purchase.line</field>
            <field name="inherit" ref="purchase.purchase_line_view_tree_sequence"/>
            <field name="name">purchase_line_tree_sequence</field>
        </record>
    </data>
</tryton>
