<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<tryton>
    <data depends="sale">
        <record model="ir.ui.view" id="sale_line_view_tree">
            <field name="model">sale.line</field>
            <field name="inherit" ref="sale.sale_line_view_tree"/>
            <field name="name">sale_line_tree</field>
        </record>
        <record model="ir.ui.view" id="sale_line_view_tree_sequence">
            <field name="model">sale.line</field>
            <field name="inherit" ref="sale.sale_line_view_tree_sequence"/>
            <field name="name">sale_line_tree_sequence</field>
        </record>
    </data>
</tryton>
