<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<data>
    <xpath expr="//field[@name='type']" position="before">
        <field name="item_number"/>
    </xpath>
</data>
